######################################################################
# configuration file for GeneMarkS version 4.*
# file with default parameters for genetic code 11
######################################################################


### --clean_join

# minimum contig length to be included into analysis
--MIN_CONTIG_SIZE   1000

# minimum total sequence length  after cleaning to run self-training 
--MIN_SEQ_SIZE     50000

# allow incomplete gene prediction at 'N...N' gaps longer or equal to
--MAX_N_SUBSTRING     50

# insert this gap filler (longer then --MAN_N_SUBSTING), when joining contigs
--GAP_FILLER   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


### --gc

# in selection of Heuristic parameters, round to integer GC (step 1%)
--GC_PRECISION     0

# no label in front of GC
--GC_LABEL        ""


### --mkmod

--PHMM  3.0
--NAME  GeneMarkS_gcode_11
--ORDM  2
--ATG_  1
--GTG_  1
--TTG_  1
--CTG_  0
--TAA_  1
--TAG_  1
--TGA_  1
--MINC  80
--MAXC  15000
--MAXN  30000
--NDEC  150
--CDEC  300
--CDCD  0.0
--CD1P  1
--CD2P  1
--COD1  ""
--COD2  ""
--NONC  ""


### genome

# minimum length of gene in training (nt)
--MIN_COD   300

# minimum length of intergenic region in training
--MIN_NON     0

# exclude partial genes from training
--EXCLUDE_PARTIAL  1

# round probabilities in start codon model to
--START_PRECISION   3

# pseudocounts in start codon model
--START_PSEUDOCOUNTS 2

# developer options
--SEPARATE_COD  0.0
--RANDOM_NONCOD 0.0


### mkchain

# exclude first L nt
--MKCHAIN_L_MARGING      3

# exclude last R nt
--MKCHAIN_R_MARGING      3

# pseudocounts in probability estimation for mkchain 
--MKCHAIN_PSEUDOCOUNTS   1

# round probabilities in mkchain model
--MKCHAIN_PRECISION      6


### --compare

# round ratio in comparison to
--COMPARE_PRECISION   4

# use start codon based comparison
--COMPARE_START   1

# use stop codon based comparison
--COMPARE_END   0


### --pre_start

# length of sequence upstream of translation initiation site
--PRE_START_WIDTH   40

# use only pure intergenic regions (no overlap with coding)  
--PRE_START_INTERGENIC  1

# limit pre-start input by 
--PRE_START_LINES  3000


### --gibbs

# round probabilities in motif model
--GIBBS_PRECISION_MAT  3

# round probabilities in spacer model
--GIBBS_PRECISION_DUR  3

# pseudocounts in probability estimation of motif model
--GIBBS_PSEUDOCOUNTS_MAT   1

# pseudocounts in probability estimation of spacer model
--GIBBS_PSEUDOCOUNTS_DUR   1


### end of parameters
