<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hierarchy</key>
	<dict>
		<key>Attributes</key>
		<dict>
			<key>Documents</key>
			<dict>
				<key>Background Image</key>
				<dict>
					<key>IFPkgFlagBackgroundAlignment</key>
					<integer>4</integer>
					<key>IFPkgFlagBackgroundScaling</key>
					<integer>1</integer>
					<key>Mode</key>
					<integer>0</integer>
					<key>Path</key>
					<string></string>
					<key>Path Type</key>
					<integer>2</integer>
				</dict>
				<key>License</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>PkgResources/License.rtf</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>ReadMe</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>ReadMe.rtf</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>Welcome</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
			</dict>
			<key>Files</key>
			<dict>
				<key>Compress</key>
				<true/>
				<key>Hierarchy</key>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Utilities</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>Applications</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>509</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array/>
							<key>GID</key>
							<integer>0</integer>
							<key>Path</key>
							<string>bin</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>493</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Application Support</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Documentation</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Filesystems</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Frameworks</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Internet Plug-ins</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>PreferencePanes</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Printers</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Screen Savers</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Scripts</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>Library</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>509</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>etc</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>var</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>Path</key>
							<string>private</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>493</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array/>
							<key>GID</key>
							<integer>0</integer>
							<key>Path</key>
							<string>sbin</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>493</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>Extensions</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>1</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>Library</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>Path</key>
							<string>System</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>493</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>bin</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>include</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>lib</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>libexec</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>build/products/usr/local/bin/gnuplot</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>bin</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>2</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>build/products/usr/local/info/gnuplot.info</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>420</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>info</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>2</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>build/products/usr/local/libexec/gnuplot/4.0/gnuplot_x11</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>4.0</string>
															<key>Path Type</key>
															<integer>1</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>2</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>gnuplot</string>
													<key>Path Type</key>
													<integer>1</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>2</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>libexec</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>2</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>build/products/usr/local/man/man1/gnuplot.1</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>man1</string>
													<key>Path Type</key>
													<integer>1</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>2</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>man</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>2</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>build/products/usr/local/share/emacs/site-lisp/gnuplot-gui.el</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>build/products/usr/local/share/emacs/site-lisp/gnuplot-gui.elc</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>build/products/usr/local/share/emacs/site-lisp/gnuplot.el</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>build/products/usr/local/share/emacs/site-lisp/gnuplot.elc</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>build/products/usr/local/share/emacs/site-lisp/info-look.20.2.el</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>build/products/usr/local/share/emacs/site-lisp/info-look.20.3.el</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>site-lisp</string>
															<key>Path Type</key>
															<integer>1</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>2</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>emacs</string>
													<key>Path Type</key>
													<integer>1</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>2</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>build/products/usr/local/share/gnuplot/4.0/gnuplot.gih</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>4.0</string>
															<key>Path Type</key>
															<integer>1</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>2</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>gnuplot</string>
													<key>Path Type</key>
													<integer>1</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>2</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>share</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>2</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>local</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>sbin</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>share</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>standalone</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>Path</key>
							<string>usr</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>493</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GID</key>
					<integer>80</integer>
					<key>Path</key>
					<string>/</string>
					<key>Path Type</key>
					<integer>1</integer>
					<key>Privileges</key>
					<integer>1021</integer>
					<key>Type</key>
					<integer>1</integer>
					<key>UID</key>
					<integer>0</integer>
				</dict>
				<key>IFPkgFlagDefaultLocation</key>
				<string>/usr/local</string>
				<key>Imported Package</key>
				<false/>
				<key>Package Path</key>
				<string></string>
				<key>Split Forks</key>
				<false/>
			</dict>
			<key>Scripts</key>
			<dict>
				<key>Additional Resources</key>
				<dict>
					<key>International</key>
					<array>
						<dict>
							<key>Path</key>
							<string>PkgResources/English.lproj</string>
							<key>Path Type</key>
							<integer>2</integer>
							<key>Status</key>
							<false/>
						</dict>
						<dict>
							<key>Path</key>
							<string>PkgResources/InstallationCheck</string>
							<key>Path Type</key>
							<integer>2</integer>
							<key>Status</key>
							<false/>
						</dict>
					</array>
				</dict>
				<key>Installation Scripts</key>
				<dict>
					<key>IFInstallationScriptsPostflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostinstall</key>
					<dict>
						<key>Path</key>
						<string>PkgResources/postinstall</string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<true/>
					</dict>
					<key>IFInstallationScriptsPostupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
				</dict>
				<key>Requirements</key>
				<array/>
			</dict>
			<key>Settings</key>
			<dict>
				<key>Description</key>
				<dict>
					<key>International</key>
					<dict>
						<key>IFPkgDescriptionDeleteWarning</key>
						<string></string>
						<key>IFPkgDescriptionDescription</key>
						<string></string>
						<key>IFPkgDescriptionTitle</key>
						<string>gnuplot</string>
						<key>IFPkgDescriptionVersion</key>
						<string>4.0.0</string>
					</dict>
				</dict>
				<key>Display Information</key>
				<dict>
					<key>CFBundleGetInfoString</key>
					<string>Copyright © 1986 - 1993, 1998, 2004 Thomas Williams, Colin Kelley and many others</string>
					<key>CFBundleIconFile</key>
					<string></string>
					<key>CFBundleIconFile Path Type</key>
					<integer>2</integer>
					<key>CFBundleIdentifier</key>
					<string>net.sourceforge.gnuplot</string>
					<key>CFBundleName</key>
					<string>gnuplot</string>
					<key>CFBundleShortVersionString</key>
					<string>4.0.0</string>
				</dict>
				<key>Options</key>
				<dict>
					<key>IFPkgFlagAllowBackRev</key>
					<false/>
					<key>IFPkgFlagAuthorizationAction</key>
					<integer>2</integer>
					<key>IFPkgFlagFollowLinks</key>
					<true/>
					<key>IFPkgFlagInstallFat</key>
					<false/>
					<key>IFPkgFlagIsRequired</key>
					<true/>
					<key>IFPkgFlagOverwritePermissions</key>
					<true/>
					<key>IFPkgFlagRelocatable</key>
					<false/>
					<key>IFPkgFlagRestartAction</key>
					<integer>0</integer>
					<key>IFPkgFlagRootVolumeOnly</key>
					<true/>
					<key>IFPkgFlagUpdateInstalledLanguages</key>
					<false/>
				</dict>
				<key>Version</key>
				<dict>
					<key>IFMajorVersion</key>
					<integer>4</integer>
					<key>IFMinorVersion</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<key>IFPkgFlagPackageSelection</key>
		<integer>0</integer>
		<key>Name</key>
		<string>gnuplot</string>
		<key>Status</key>
		<integer>1</integer>
		<key>Type</key>
		<integer>1</integer>
	</dict>
	<key>Name</key>
	<string>Project</string>
	<key>Settings</key>
	<dict>
		<key>10.1 Compatibility</key>
		<true/>
		<key>Build Path</key>
		<string>build/dmg_root</string>
		<key>Build Path Type</key>
		<integer>2</integer>
		<key>Comment</key>
		<string></string>
		<key>Remove .DS_Store</key>
		<true/>
		<key>Remove .pbdevelopment</key>
		<true/>
	</dict>
</dict>
</plist>
