{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red202\green17\blue20;}
\paperw11904\paperh16836\margl1440\margr1440\vieww9600\viewh8940\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs28 \cf0 Gnuplot 4.0.0 for Mac OS X
\f1\b0\fs24 \
\
This distribution contains the following:\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li440\fi-160\ql\qnatural
\cf0 \'a5 a standard double-clickable installer (gnuplot.pkg) that will install gnuplot 4.0.0 and supporting files in /usr/local\
\'a5 documentation in PDF-format and an FAQ, a README file and copyright information in the folder Docs \'d1 drag the folder/files to a location of your choice\
\'a5 demo files in the folder Demo \'d1 drag the folder/files to a location of your choice\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
This version of gnuplot requires that you have AquaTerm and X11 installed. The installer \cf2 will continue with the installation \cf0 even if the requirements aren't satisfied. Gnuplot will however fail to run until the dependencies are resolved.\
\
Get AquaTerm 1.0 from http://aquaterm.sourceforge.net\
Install X11 from your Mac OS X install CD, or see http://www.apple.com/macosx for more info.\
\
To make AquaTerm the default, set the environment variable GNUTERM to aqua, e.g.:\
1) in bash: export GNUTERM=aqua\
2) in tcsh: setenv GNUTERM aqua\
\
Please report any problems to http://gnuplot.sourceforge.net\
}