All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     meta_contigs_1  meta_contigs_2
# contigs (>= 0 bp)          18              11            
Total length (>= 0 bp)       178145          172255        
# contigs                    18              11            
Largest contig               55106           55421         
Total length                 178145          172255        
Reference length             179997          179997        
GC (%)                       45.24           45.38         
Reference GC (%)             45.50           45.50         
N50                          49658           49658         
NG50                         49658           49658         
N75                          17535           27260         
NG75                         17535           16099         
# misassemblies              0               0             
Misassembled contigs length  0               0             
# local misassemblies        0               0             
# unaligned contigs          0 + 0 part      0 + 0 part    
Unaligned contigs length     0               0             
Genome fraction (%)          96.042          95.153        
Duplication ratio            1.030           1.001         
# N's per 100 kbp            7.86            0.00          
# mismatches per 100 kbp     32.97           18.68         
# indels per 100 kbp         1.16            0.00          
Largest alignment            55106           55421         
NA50                         49658           49658         
NGA50                        49658           49658         
NA75                         17534           27260         
NGA75                        17534           16099         
