/* config.h for makefile.wc */
        
/* gnuplot feature enablers */
#define BINARY_DATA_FILE	1
#define GP_ENH_EST		1
#define GP_ISVAR		1
#define GP_MACROS		1
#define HIDDEN3D_QUADTREE	1
#define USE_ULIG_FILLEDBOXES	   1
#define USE_ULIG_RELATIVE_BOXWIDTH 1



#undef NO_GIH
#define READLINE
#define GP_INLINE __inline
#define NEAR near

#define PROTOTYPES              1
#define RETSIGTYPE              void
#undef STAT_MACROS_BROKEN
#define STDC_HEADERS            1


#undef HAVE_DIRENT_H
#define HAVE_ERRNO_H            1
#define HAVE_FLOAT_H            1
#define HAVE_LIMITS_H           1
#define HAVE_LOCALE_H           1
#define HAVE_MALLOC_H           1
#define HAVE_MATH_H             1
#undef HAVE_POLL_H
#define HAVE_STDLIB_H           1
#define HAVE_STRING_H           1
#undef HAVE_SYS_PARAM_H
#undef HAVE_SYS_SELECT_H
#undef HAVE_SYS_SOCKET_H
#define HAVE_SYS_STAT_H         1
#define HAVE_SYS_TIME_H         1
#define HAVE_SYS_TIMEB_H        1
#define HAVE_SYS_TYPES_H        1
#undef HAVE_TERMIOS_H
#define HAVE_TIME_H             1
#define HAVE_VALUES_H           1

#define HAVE_STRINGIZE          1
#define HAVE_ATEXIT             1
#define HAVE_GETCWD             1
#define HAVE_MEMCPY             1
#define HAVE_MEMMOVE            1
#define HAVE_MEMSET             1
#define HAVE_PCLOSE             1
#define HAVE_POPEN              1
#define HAVE_SETVBUF            1
#define HAVE_SLEEP              1
#undef  HAVE_STRCASECMP
#define HAVE_STRCHR             1
#define HAVE_STRCSPN            1
#define HAVE_STRDUP             1
#define HAVE_STRERROR           1
#define HAVE_STRICMP            1
#undef  HAVE_STRNCASECMP
#define HAVE_STRNICMP           1
#define HAVE_STRRCHR            1
#define HAVE_STRSTR             1
#define HAVE_TIME_T_IN_TIME_H   1
#define HAVE_VFPRINTF           1


