/* Config.h for watcom/Makefile
 *
 * Prepared according to config.h from ./configure and by means of
 * config_strip.sh as of gnuplot 4.5 in Mai 2011.
 */


/* Define if you want to use the CGI terminal under SCO. */
/* #undef CGI */

/* Define if you want online help and subtopic tables sorted by column. */
/* #undef COLUMN_HELP */

/* Define to treat spacebar like any other keystroke. */
/* #undef DISABLE_SPACE_RAISES_CONSOLE */

/* Contact address for modified and binary distributed gnuplot versions */
/* #undef DIST_CONTACT */

/* Define if you want to use libgrx20 with MSDOS/djgpp. */
/* #undef DJSVGA */

/* Define if this system uses a 32-bit DOS extender (djgpp/emx). */
/* #undef DOS32 */

/* Define to allow placement of rectangles and other objects */
#define EAM_OBJECTS 1

/* Define if color information should be passed for each vertex. */
/* #undef EXTENDED_COLOR_SPECS */

/* Define if you want to supply pre-existing X11 windows. */
/* #undef EXTERNAL_X11_WINDOW */

/* Define if <errno.h> declares errno. */
#define EXTERN_ERRNO 1

/* Define if libgd supports animated gifs. */
/* #undef GIF_ANIMATION */
/* Don't change it here -- this define is set in config/watcom/Makefile. */

/* Define if you want to use a gnuplot history file. */
#define GNUPLOT_HISTORY 1

/* Define to allow command line macros. */
#define GP_MACROS 1

/* Define if you want to use a newer version of libgrx under MSDOS/djgpp. */
/* #undef GRX21 */

/* Define to 1 if you have the <3dkit.h> header file. */
/* #undef HAVE_3DKIT_H */

/* Define to 1 if you have the `atexit' function. */
#define HAVE_ATEXIT 1

/* Define to 1 if you have the `bcopy' function. */
/* #undef HAVE_BCOPY */

/* Define to 1 if you have the `bzero' function. */
/* #undef HAVE_BZERO */

/* Define if you want the cairo-based terminals. */
/* #undef HAVE_CAIROPDF */

/* Define to 1 if you have the declaration of `signgam', and to 0 if you
   don't. */
#define HAVE_DECL_SIGNGAM 1

/* Define to 1 if you have the <dirent.h> header file. */
/* #undef HAVE_DIRENT_H */

/* Define to 1 if you have the `doprnt' function. */
/* #undef HAVE_DOPRNT */

/* Define to 1 if you have the <editline/readline.h> header file. */
/* #undef HAVE_EDITLINE_READLINE_H */

/* Define to 1 if you have the `erf' function. */
/* #undef HAVE_ERF */

/* Define to 1 if you have the `erfc' function. */
/* #undef HAVE_ERFC */

/* Define to 1 if you have the <errno.h> header file. */
#define HAVE_ERRNO_H 1

/* Define to 1 if you have the <float.h> header file. */
#define HAVE_FLOAT_H 1

/* Define to 1 if you have the `fork' function. */
/* #undef HAVE_FORK */

/* Define to 1 if you have the `gamma' function. */
/* #undef HAVE_GAMMA */

/* Define if libgd supports gif. */
/* #undef HAVE_GD_GIF */
/* Don't change it here -- this define is set in config/watcom/Makefile. */

/* Define to 1 if you have the <gd.h> header file. */
/* #undef HAVE_GD_H */
/* Don't change it here -- this define is set in config/watcom/Makefile. */

/* Define if libgd supports jpeg. */
/* #undef HAVE_GD_JPEG */
/* Don't change it here -- this define is set in config/watcom/Makefile. */

/* Define if libgd supports png. */
/* #undef HAVE_GD_PNG */
/* Don't change it here -- this define is set in config/watcom/Makefile. */

/* Define if libgd supports TrueType fonts through libfreetype. */
/* #undef HAVE_GD_TTF */
/* Don't change it here -- this define is set in config/watcom/Makefile. */

/* Define to 1 if you have the `getcwd' function. */
#define HAVE_GETCWD 1

/* Define to 1 if you have the <ggi/wmh.h> header file. */
/* #undef HAVE_GGI_WMH_H */

/* Define to 1 if you have the <ggi/xmi.h> header file. */
/* #undef HAVE_GGI_XMI_H */

/* Define to use gtk/gdk tweaks */
/* #undef HAVE_GTK */

/* Define to use gtk+ functions to handle cairo */
/* #undef HAVE_GTK28 */

/* Define to 1 if you have the `index' function. */
/* #undef HAVE_INDEX */

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define if you use have kpsexpand (TeX). */
/* #undef HAVE_KPSEXPAND */

/* Define to 1 if you have the `lgamma' function. */
/* #undef HAVE_LGAMMA */

/* Define to 1 if you're using the aquaterm library on Mac OS X */
/* #undef HAVE_LIBAQUATERM */

/* Define to 1 if you have the <libc.h> header file. */
/* #undef HAVE_LIBC_H */

/* Define if you are using the BSD editline library. */
/* #undef HAVE_LIBEDITLINE */

/* Define if you have gd library. */
/* #undef HAVE_LIBGD */
/* Don't change it here -- this define is set in config/watcom/Makefile. */

/* Define to 1 if you have the `m' library (-lm). */
/* #undef HAVE_LIBM */

/* Define to 1 if you have the `pdf' library (-lpdf). */
/* #undef HAVE_LIBPDF */
/* Don't change it here -- this define is set in config/watcom/Makefile. */

/* Define if your pdf library is too old to use PDF_begin_document. */
/* #undef HAVE_LIBPDF_OPEN_FILE */

/* Define if you are using the GNU readline library. */
/* #undef HAVE_LIBREADLINE */

/* Define if you have zlib. */
/* #undef HAVE_LIBZ */
/* Don't change it here -- this define is set in config/watcom/Makefile. */

/* Define to 1 if you have the <limits.h> header file. */
#define HAVE_LIMITS_H 1

/* Define to 1 if you have the <locale.h> header file. */
#define HAVE_LOCALE_H 1

/* Define if you want the lua/TikZ terminal. */
/* #undef HAVE_LUA */
/* Don't change it here -- this define is set in config/watcom/Makefile. */

/* Define to 1 if you have the <lua.h> header file. */
/* #undef HAVE_LUA_H */
/* Don't change it here -- this define is set in config/watcom/Makefile. */

/* Define to 1 if you have the <malloc.h> header file. */
#define HAVE_MALLOC_H 1

/* Define to 1 if you have the <math.h> header file. */
#define HAVE_MATH_H 1

/* Define to 1 if you have the `memcpy' function. */
#define HAVE_MEMCPY 1

/* Define to 1 if you have the `memmove' function. */
#define HAVE_MEMMOVE 1

/* Define to 1 if you have the <memory.h> header file. */
/* #undef HAVE_MEMORY_H */

/* Define to 1 if you have the `memset' function. */
#define HAVE_MEMSET 1

/* Define if your pdf library doesn't support dash patterns. */
/* #undef HAVE_NODASH_LIBPDF */

/* Define if your pdf library is too old to support patterns. */
/* #undef HAVE_OLD_LIBPDF */

/* Define to 1 if you have the `on_exit' function. */
/* #undef HAVE_ON_EXIT */

/* Define to 1 if you have the `pclose' function. */
#define HAVE_PCLOSE 1
#define pclose _pclose

/* Define to 1 if you have the <pdflib.h> header file. */
/* #undef HAVE_PDFLIB_H */

/* Define to 1 if you have the `poll' function. */
/* #undef HAVE_POLL */

/* Define to 1 if you have the <poll.h> header file. */
#define HAVE_POLL_H 1

/* Define to 1 if you have the `popen' function. */
#define HAVE_POPEN 1

/* Define to 1 if you have the <readline/history.h> header file. */
/* #undef HAVE_READLINE_HISTORY_H */

/* Define to 1 if you have the <readline/readline.h> header file. */
/* #undef HAVE_READLINE_READLINE_H */

/* Define if your libreadline has rl_reset_after_signal */
/* #undef HAVE_READLINE_RESET */

/* Define to 1 if you have the `rindex' function. */
/* #undef HAVE_RINDEX */

/* Define to 1 if you have the `select' function. */
/* #undef HAVE_SELECT */

/* Define to 1 if you have the `setvbuf' function. */
#define HAVE_SETVBUF 1

/* Define to 1 if you have the <sgtty.h> header file. */
/* #undef HAVE_SGTTY_H */

/* Define if we have sigsetjmp(). */
/* #undef HAVE_SIGSETJMP */

/* Define to 1 if you have the `sleep' function. */
#define HAVE_SLEEP 1

/* Define to 1 if you have the `snprintf' function. */
#define HAVE_SNPRINTF 1

/* Define to 1 if stdbool.h conforms to C99. */
#define HAVE_STDBOOL_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the `stpcpy' function. */
/* #undef HAVE_STPCPY */

/* Define to 1 if you have the `strcasecmp' function. */
#define HAVE_STRCASECMP 1

/* Define to 1 if you have the `strchr' function. */
#define HAVE_STRCHR 1

/* Define to 1 if you have the `strcspn' function. */
#define HAVE_STRCSPN 1

/* Define to 1 if you have the `strdup' function. */
#define HAVE_STRDUP 1

/* Define to 1 if you have the `strerror' function. */
#define HAVE_STRERROR 1

/* Define to 1 if you have the `stricmp' function. */
#define HAVE_STRICMP 1

/* Define to 1 if cpp supports the ANSI # stringizing operator. */
#define HAVE_STRINGIZE 1

/* Define to 1 if you have the <strings.h> header file. */
/* #undef HAVE_STRINGS_H */

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strncasecmp' function. */
#define HAVE_STRNCASECMP 1

/* Define to 1 if you have the `strndup' function. */
/* #undef HAVE_STRNDUP */

/* Define to 1 if you have the `strnicmp' function. */
#define HAVE_STRNICMP 1

/* Define to 1 if you have the `strnlen' function. */
#define HAVE_STRNLEN 1

/* Define to 1 if you have the `strrchr' function. */
#define HAVE_STRRCHR 1

/* Define to 1 if you have the `strstr' function. */
#define HAVE_STRSTR 1

/* Define if math.h declares struct exception for matherr(). */
#define HAVE_STRUCT_EXCEPTION_IN_MATH_H 1

/* Define to 1 if you have the `sysinfo' function. */
/* #undef HAVE_SYSINFO */

/* Define to 1 if you have the <sys/bsdtypes.h> header file. */
/* #undef HAVE_SYS_BSDTYPES_H */

/* Define to 1 if you have the <sys/ioctl.h> header file. */
/* #undef HAVE_SYS_IOCTL_H */

/* Define to 1 if you have the <sys/param.h> header file. */
/* #undef HAVE_SYS_PARAM_H */

/* Define to 1 if you have the <sys/select.h> header file. */
#define HAVE_SYS_SELECT_H 1

/* Define to 1 if you have the <sys/socket.h> header file. */
#define HAVE_SYS_SOCKET_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/systeminfo.h> header file. */
/* #undef HAVE_SYS_SYSTEMINFO_H */

/* Define to 1 if you have the <sys/timeb.h> header file. */
#define HAVE_SYS_TIMEB_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
/* #undef HAVE_SYS_TIME_H */

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <sys/utsname.h> header file. */
/* #undef HAVE_SYS_UTSNAME_H */

/* Define to 1 if you have the `tcgetattr' function. */
/* #undef HAVE_TCGETATTR */

/* Define to 1 if you have the <termios.h> header file. */
/* #undef HAVE_TERMIOS_H */

/* Define to 1 if you have the <time.h> header file. */
#define HAVE_TIME_H 1

/* Define if time_t is declared in time.h. */
#define HAVE_TIME_T_IN_TIME_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if you have the `usleep' function. */
/* #undef HAVE_USLEEP */

/* Define to 1 if you have the <values.h> header file. */
#define HAVE_VALUES_H 1

/* Define to 1 if you have the `vfork' function. */
/* #undef HAVE_VFORK */

/* Define to 1 if you have the <vfork.h> header file. */
/* #undef HAVE_VFORK_H */

/* Define to 1 if you have the `vfprintf' function. */
#define HAVE_VFPRINTF 1

/* Define to 1 if you have the <vgagl.h> header file. */
/* #undef HAVE_VGAGL_H */

/* Define to 1 if you have the <wchar.h> header file. */
#define HAVE_WCHAR_H 1

/* Define to 1 if you have the `wcwidth' function. */
/* #undef HAVE_WCWIDTH */

/* Define to 1 if `fork' works. */
/* #undef HAVE_WORKING_FORK */

/* Define to 1 if `vfork' works. */
/* #undef HAVE_WORKING_VFORK */

/* Define to 1 if the system has the type `_Bool'. */
#define HAVE__BOOL 1

/* Define to enable gridbox optimization in hidden3d code. */
/* #undef HIDDEN3D_GRIDBOX */

/* Define to enable quadtree optimization in hidden3d code. */
#define HIDDEN3D_QUADTREE 1

/* Define to enable handling point size in hidden3d code. */
#define HIDDEN3D_VAR_PTSIZE 1

/* Define if this is a Linux system with SuperVGA library. */
/* #undef LINUXVGA */

/* Define to 1 if malloc(0)==0 */
/* #undef MALLOC_ZERO_RETURNS_ZERO */

/* Define if your libreadline has no rl_ding */
/* #undef MISSING_RL_DING */

/* Define if your libreadline has no rl_force_update_display */
/* #undef MISSING_RL_FORCED_UPDATE_DISPLAY */

/* Define if your libreadline has no rl_complete_with_tilde_expansion */
/* #undef MISSING_RL_TILDE_EXPANSION */

/* Define if this is an MSDOS system. */
/* #undef MSDOS */

/* Define if you want to read .gnuplot from current directory
   (SECURITY RISK!). */
/* #undef USE_CWDRC */

/* Define to disable terminals that depend on code in bitmap.c */
/* #undef NO_BITMAP_SUPPORT */

/* Name of package */
/* #undef PACKAGE */

/* Define to the address where bug reports for this package should be sent. */
/* #undef PACKAGE_BUGREPORT */

/* Define to the full name of this package. */
/* #undef PACKAGE_NAME */

/* Define to the full name and version of this package. */
/* #undef PACKAGE_STRING */

/* Define to the one symbol short name of this package. */
/* #undef PACKAGE_TARNAME */

/* Define to the version of this package. */
/* #undef PACKAGE_VERSION */

/* Define if you do have the popen and pclose functions. */
/* #undef PIPES */
/* Don't change it here -- this define is set in config/watcom/Makefile. */

/* Unix-type of Interprocess Communication is required for mouse support. */
/* #undef PIPE_IPC */

/* Define to 1 if the C compiler supports function prototypes. */
#define PROTOTYPES 1

/* Define if you want the Qt terminal. */
/* #undef QTTERM */

/* Define if you want to use the included readline function. */
#define READLINE 1

/* Define as the return type of signal handlers (`int' or `void'). */
#define RETSIGTYPE void

/* Define to the type of arg 1 for `select'. */
/* #undef SELECT_TYPE_ARG1 */

/* Define to the type of args 2, 3 and 4 for `select'. */
/* #undef SELECT_TYPE_ARG234 */

/* Define to the type of arg 5 for `select'. */
/* #undef SELECT_TYPE_ARG5 */

/* Define to 1 if the `S_IS*' macros in <sys/stat.h> do not work properly. */
#define STAT_MACROS_BROKEN 1

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Define if you want to use the sunview terminal (sun). */
/* #undef SUN */

/* Define to use thin plate spines. */
/* #undef THIN_PLATE_SPLINES_GRID */

/* Define if the 3dkit libray is present. */
/* #undef THREEDKIT */

/* Define if you want to use the experimental ggi driver. */
/* #undef USE_GGI_DRIVER */

/* Define if you want to have mouse support in interactive terminals. */
/* #undef USE_MOUSE */
/* Don't change it here -- this define is set in config/watcom/Makefile. */

/* Define to add support for generating a statistical summary of data */
#define USE_STATS 1

/* Define to enable multi-byte font support for x11 */
/* #undef USE_X11_MULTIBYTE */

/* Version number of package */
/* #undef VERSION */

/* Define if the vgagl libray is present. */
/* #undef VGAGL */

/* Define to allow zooming or refresh of volatile data. EXPERIMENTAL */
#define VOLATILE_REFRESH 1

/* Define if you want the wxwidgets terminal. */
/* #undef WXWIDGETS */
/* Don't change it here -- this define is set in config/watcom/Makefile. */

/* Define if you are using the X11 window system. */
/* #undef X11 */

/* Define to 1 if the X Window System is missing or not being used. */
/* #undef X_DISPLAY_MISSING */

/* Define like PROTOTYPES; this can be used by system headers. */
/* #undef __PROTOTYPES */

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* libgd versions < 1.8.4 need gdImageStringTTF rather than gdImageStringFT */
/* #undef gdImageStringFT */

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
/* #undef inline */
#endif

/* Define to `int' if <sys/types.h> does not define. */
/* #undef pid_t */

/* Define to `unsigned' if <sys/types.h> does not define. */
/* #undef size_t */

/* Define as `fork' if `vfork' does not work. */
/* #undef vfork */


/*
 * ==================================================
 * Stuff not provided by config.hin (aka ./configure)
 * ==================================================
 */


#ifndef WIN32
# define WIN32
#endif

/* Windows Interprocess Communication is required for mouse support. */
#ifdef USE_MOUSE
# define WIN_IPC 1
#endif

#define GP_INLINE _inline

#define popen _popen
#define strnlen strnlen_s
#define ftruncate _chsize

/* gnuplot.gih is not used by wgnuplot */
#define NO_GIH 1
#define HELPFILE "wgnuplot.chm"
