reference chromosomes:
	meta_ref_3__Lactobacillus_reuteri_F275_Kitasato_55_65k.fa.fasta (64999 bp)
	meta_ref_1__Lactobacillus_plantarum_22_55k.fa.fasta (54999 bp)
	meta_ref_2__Lactobacillus_delbrueckii_bulgaricus_ATCC_BAA-365_32_60k.fa.fasta (59999 bp)

total genome size: 179997

gap min size: 50
partial gene/operon min size: 100



  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  meta_contigs_1        | 96.0421562582       | 1.03049637595     | 6           | None      | None      | None      | None      |
  meta_contigs_2        | 95.1532525542       | 1.00096337426     | 5           | None      | None      | None      | None      |
