# $Id: README.win-ja,v 1.3.4.1 2016/07/31 12:15:21 markisch Exp $
# a Japanized kit of wgnuplot
# Shigeharu TAKENO <shige@iee.niit.ac.jp>
#
wgnuplot の日本語化について
Shigeharu TAKENO <shige@iee.niit.ac.jp>

1. はじめに
-----------

ここには、gnuplot に付属するマニュアル等の日本語訳が置かれていま
す。このファイルでは、ここに置かれている以下のファイルに関する説
明 (MS-Windows 用の gnuplot バイナリの簡易日本語化) を行います。

[a] wgnuplot-ja.mnu: wgnuplot のメニューメッセージの日本語訳
[b] wgnuplot-ja.hlp: wgnuplot 用の日本語オンラインマニュアル
  (.hlp 形式)
[c] wgnuplot-ja.chm: wgnuplot 用の日本語オンラインマニュアル 
  (HTML help 形式)
[d] README.win-ja:   このファイル (MS-Windows ユーザへの説明書)

なお、[b],[c] はバイナリファイルで、[a],[d] は日本語テキ
ストファイルですが、漢字コードは Shift_JIS になっています。必要な
らば適当に変換してご利用ください。

他のファイル (主に Unix ユーザへの説明書) に関しては、README.ja 
をご覧ください。

この日本語訳の最新版やこの訳に関する注意等は以下の WWW ページに掲
載していく予定ですのでそちらも参照して下さい。

 http://takeno.iee.niit.ac.jp/~foo/gp-jman/

gnuplot のマニュアル日本語訳を PDF や PS、LaTeX などの他のフォー
マットの形式に変換したファイルもそこに置いてあります。

なお、最新の MS-Windows 用の gnuplot は、インストーラによるインス
トール形式になっていて、それで日本語を選択した場合は、この日本語
化キットは必要なく、自動的にメニュー、ヘルプは日本語が使えるよう
になります。


2. インストール
---------------

私は MS-Windows は全然詳しくはないのですが、以下のようにすればい
いと思います。なお、以下はうちでは MS-Windows XP で実行を確認して
います。


[1] MS-Windows 用バイナリの展開

まず、MS-Windows 用バイナリを適当なディレクトリに展開します。必要
なものは、この日本語化キットと MS-Windows 用の gnuplot 本体です。
MS-Windows 用の gnuplot は、必要ならば gnuplot の公式ホームページ

 http://www.gnuplot.info/

からたどって取得してください。

なお、gnuplot の MS-Windows 用バイナリは、ほかにも角藤さん作成の
ものや松岡さん作成のもの、あるいは山賀さん作成のもの (gnuplot+) 
などがあります。

 http://w32tex.org/index-ja.html
 ftp://ftp.ring.gr.jp/pub/text/TeX/ptex-win32/w32/
 http://www.tatsuromatsuoka.com/gnuplot/Eng/winbin/
 http://www.yama-ga.com/gnuplot/
 
この日本語化キットは、単にメニューファイルとヘルプファイルを日本
語のものに置き換えるだけですので、もちろんそれらの版でも使用でき
ます。書かれていることと実体の機能のずれを気にしなければ、gnuplot
のバージョンが多少違っても、ほぼ問題なく利用できると思います。


[2] 日本語化キットのコピー

以前は、ヘルプファイルとメニューファイルの名前を変更する必要があ
りましたが、現在の (CVS 版) wgnuplot では、順に

・wgnuplot.ini の HelpFile, MenuFile を探す
・日本語環境であれば wgnuplot-ja.chm, wgnuplot-ja.mnu を探す
・wgnuplot.chm, wgnuplot.mnu を探す

のように検索するようになっていますので、オリジナルの (英語版の)
wgnuplot.chm, wgnuplot.mnu が置かれているのと同じ場所に
wgnuplot-ja.chm, wgnuplot-ja.mnu (必要ならば wgnuplot-ja.hlp も)
をコピーしてください。

なお、環境変数を利用して日本語のヘルプファイルと英語のヘルプファ
イルを共存させて切替えることも可能です。それに関してはヘルプファ
イルを参照してください。

ヘルプファイルは、wgnuplot は .hlp か .chm のどちらか一方の形式の
みを使用しますが、どちらを使用するかはコンパイル時に決定されてい
ます。多分、[1] の段階でどちらか一方のみが付属していると思います
が、それが使用されるヘルプファイルです。心配ならば両方をコピーし
て構いません。


[3] wgnuplot のフォントの設定

現在の wgnuplot (CVS 版) では、日本語環境の場合はデフォルトで日本
語が出るように設定されていると思いますが、出ない場合、あるいはフ
ォントを変えたい場合は、以下のようにしてください。

(1) まず wgnuplot を起動します。wgnuplot.ini がまだない場合 (過去
に wgnuplot の設定を行なったことがない場合)、でたらめな文字が並ん
だ状態になっているかもしれません。

(2) その立ち上がったウィンドウでマウスの右クリックを行ない、
「Choose Font」を選択し、適切な日本語フォントを設定します。

(3) 設定が終ったら、再びマウスの右クリックを行ない、「Update 
wgnuplot.ini」を選択し、wgnuplot.ini を更新します。これで、画面に
文字が正しく表示されると思います。


[4] Window terminal のフォント設定

現在の wgnuplot (CVS 版) では、日本語環境の場合はデフォルトでグラ
フウィンドウでも日本語が出るように設定されていると思いますが、出
ない場合、あるいはフォントを変えたい場合は、以下のようにしてくだ
さい。

[3] の wgnuplot の起動画面に表示されている gnuplot プロンプト

 gnuplot>

に以下のように入力してグラフを一つ書かせます。

 gnuplot> plot sin(x)

sin(x) のグラフが書かれているメニュー上で、再び [3] と同じように
マウス右クリックの「Choose Font」でフォントを設定して、「Update 
wgnuplot.ini」を行なうのですが、このまま普通にマウス右クリックす
るとマウス機能が邪魔をしてプルダウンメニューが表示されません。

マウス機能を ON/OFF にするには、グラフ画面で m を押します。それか
ら上のようにフォントの設定を行なってください。

なお、このマウス機能の ON/OFF は以下のようにしてもできます。

 gnuplot> unset mouse  <-- OFF
 gnuplot> set mouse    <-- ON

また、マウス機能を ON にしたままプルダウンメニューを表示させるに
は、マウス機能の働くグラフの描画画面以外、例えば描画ウィンドウの
上のバーやウィンドウアイコンをクリックしてもできるようです。


[5] テスト

まずは、グラフに日本語を表示するテストをしてみましょう。

 gnuplot> set title '日本語も表示できます'
 gnuplot> plot cos(x)

としてみてください。もし、日本語がうまく出ない場合は、日本語フォ
ントの設定や上記の作業手順、または gnuplot バイナリのバージョン等
を確認してみてください。

また、[2] によって既に起動画面のメニュー等は日本語で表示されてい
ると思いますが、一応そのサブメニュー等の日本語表示も確認しておい
てください。

最後に、ヘルプの日本語表示を確認してみてください。「イントロダク
ション」の中身が日本語で表示されていれば OK でしょう。ヘルプは、
起動画面の上のメニューから参照することもできますが、

 gnuplot> help introduction

のようにして参照することも可能です。


3. 注意
-------

いくつか注意を述べます。なお、そのうちいくつかは Gnuplot Q&A 掲示
版
  http://ayapin.film.s.dendai.ac.jp/cgi-bin/trees.cgi

から得た情報を元に書いているものです。詳しくはそちらをご覧くださ
い。

[1] MS-Windows 版 gnuplot に関する質問等

私自身、MS-Windows は普段利用しているわけではなく、今回試しに使っ
てみて、日本語化が容易にできそうだということでこれを作っただけな
ので、MS-Windows 自体の問題や、MS-Windows 版 gnuplot 特有の問題に
関してはまるで詳しくはありません。よって、そういった件に関する質
問を個人的に送られても対応はできかねますし、身のある回答が可能だ
とは思えませんので、より公の gnuplot の質問の場をご利用ください。

現在そのような場として、

・メーリングリスト (Visualize ML)
  http://ayapin.film.s.dendai.ac.jp/~matuda/Gnuplot/visualize.html 
・Gnuplot Q&A 掲示版 (松田＠東京電機大 さん)
  http://ayapin.film.s.dendai.ac.jp/cgi-bin/trees.cgi
・Usenet ニュースグループ (comp.graphics.apps.gnuplot; 英語)

などがあります。

また、QandA 集として、以下のようなものがあります。

・gnuplot 付属の FAQ (の日本語訳)
  http://takeno.iee.niit.ac.jp/~shige/unix/gnuplot/gnuplot.html#gp-FAQ-j
・佐藤哲＠ソフトウェア研 さん作の FAQ
  http://takeno.iee.niit.ac.jp/~foo/gp-jman/data/gnuplotjp-1.3.txt
・「GNUPLOT るさんちまん」にある QandA 
  http://mibai.tec.u-ryukyu.ac.jp/~oshiro/Doc/gnuplot_primer/gnuplot_memo.html
・河野＠ロスアラモス研 さんの「not so Frequently Asked Questions」
  http://t16web.lanl.gov/Kawano/gnuplot/
・松田＠東京電機大 さんの gnuplot Tips 集
  http://ayapin.film.s.dendai.ac.jp/~matuda/Gnuplot/Tips/tips.html
・松岡さんの gnuplot メモ
  http://www.tatsuromatsuoka.com/gnuplot/Jpn/gnuplot_memo.html
・gnuplot マニュアル等からの検索サービス
  http://takeno.iee.niit.ac.jp/~foo/gp-jman/gp-jman.html#search
・gnuplot マニュアルの日本語化に関する QandA
  http://takeno.iee.niit.ac.jp/~foo/gp-jman/gp-jman.html#QandA

[2] Shift_JIS 特有の問題

wgnuplot 自体が日本語コード (Shift_JIS) に完全に対応しているわけ
ではないので、Shift_JIS 環境では Shift_JIS 特有の問題が発生するこ
とが確認されています。例えば、

 set title 'これは十勝です'

は、いいのですが、

 set title "これは十勝です"

は、グラフウィンドウでは文字化けします。これは、「十」の 2 byte 
目が 5Ch (= '\') であり、gnuplot が "" で囲まれた文字列の '\' を
特別に扱うことから来る現象です。日本語文字列をグラフ表示に使う場
合は、文字列を囲む引用符は "" ではなく '' を使うようにしてくださ
い。

cf. Gnuplot Q&A 掲示版 
http://ayapin.film.s.dendai.ac.jp/cgi-bin/trees.cgi
63「日本語ラベル」から始まるスレッド

[3] terminal の日本語化

この日本語化キットは、単に起動画面のメニューとヘルプファイルを日
本語化するだけで、後はオリジナルの gnuplot の機能に任せているだけ
なので、gnuplot の terminal で日本語を使えるようにするものではあ
りませんし、gnuplot+ のようにその点を改良するものではありません。

なお、現在いくつかの terminal ではオリジナルの gnuplot で日本語も
使えるようになっていて、windows terminal でももちろん日本語が使え
ますし、PostScript terminal でも、gnuplot+ パッチを当てなくても日
本語フォントを指定すれば日本語が使えます。

 http://ayapin.film.s.dendai.ac.jp/~matuda/Gnuplot/Feature38i/kanji.html

に Unix 環境での例が書かれていますが、MS-Windows でも

 set title 'これは十勝です' font "Ryumin-Light-90ms-RKSJ-H,32"
 set terminal postscript eps
 set output "kanji.eps"
 plot sin(x) w l

のような指定を行なえばいいようです。なお、set term post enh のよ
うに enhanced モードを使う場合は、上は Shift_JIS 環境では文字化け
しますので、CVS 版 gnuplot では

 set encoding sjis

としてみてください。

[4] 日本語の含まれているパス

wgnuplot は、OS によっては日本語が含まれているパスを正常に扱えず
に落ちることがあるようです。wgnuplot の作業ディレクトリ、およびイ
ンストール先はとりあえずは日本語の含まれないパスにするのが良さそ
うです。

cf. Gnuplot Q&A 掲示版 
http://ayapin.film.s.dendai.ac.jp/cgi-bin/trees.cgi
313「Gnuplot が落ちてしまう現象」から始まるスレッド


4. 訳者とライセンス
-------------------

この日本語化キットは無保証です。しかし誤植等の修正は、対応できる
ものは行う予定ですので、それらの報告、意見などは歓迎します。報告
等は下記メールアドレスへお願い致します。また、各種情報は、順次下
記 WWW page に掲載する予定です。

e-mail: shige@iee.niit.ac.jp
WWW page: http://takeno.iee.niit.ac.jp/~foo/gp-jman/

配布ライセンスは、オリジナルの gnuplot のライセンスに従います。そ
ちらを参照してください。

訳者は以下の通りです。

[a] wgnuplot-ja.mnu:
 gnuplot 3.7.2 まで: 山賀正人 (gnuplot+)
 gnuplot 4.0 以降: 竹野茂治 

[b] wgnuplot-ja.hlp, wgnuplot-ja.chm:
 gnuplot 3.2 用: 田丸博晴
 gnuplot 3.5 用: 升谷保博
 gnuplot 3.7 用: 井上直大、鈴木義利、船橋崇将、渡邉伸征、
   藤井学、石田大輔、唐澤洋介、佐々木徹也、東海林隼人、
   柴信一郎、松本賢一、宮入洋介、山岡薫、山岸寛、竹野茂治
 gnuplot 3.8 用: 田村大輔、竹野茂治
 gnuplot 4.0 以降: 竹野茂治

日本語メニューファイルは、元々 gnuplot+ の作者である山賀正人さん
の作られたものです。今回、それを改変したものに関する公開を快く了
承して頂きました。元々の gnuplot+ バイナリに付属する著作権に関す
る文書を引用します。

----- ここから (gnuplot plus patch Copyright.plus.txt) -----
              Copyright (C) 1993 - 2001   Masahito Yamaga

このパッチパッケージおよびそのドキュメントの使用, 複製, 再配布は目的のいかん
によらず自由に行なって構いません. ただし, 必ずこの文書を添付してください.

このパッケージの変更も自由に行なって構いませんが, 変更したものを配布する
場合は山賀(ma@yama-ga.com)まで電子メールでご連絡下さい.

このパッケージは完全に無保証です. 使用にあたってはご自分の責任でお願いします.

このパッケージの著作権は山賀正人(Masahito Yamaga)にありますが, オリジナルの
gnuplot の著作権は Thomas Williams 氏と Colin Kelley 氏にあります.
(オリジナルの gnuplot のソースパッケージに添付の Copyright を参照)

このパッチをあてた状態での gnuplot (特にバイナリ) の配布は慎重に行なって
ください. 詳しいことはオリジナルの gnuplot ソースパッケージに添付されている
Copyright をご覧下さい.

                        2001/01/11 山賀 正人/Masahito Yamaga (ma@yama-ga.com)
----- ここまで (gnuplot plus patch Copyright.plus.txt) -----

gnuplot 3.2 の gnuplot.doc の日本語訳の作者の田丸博晴さん、
gnuplot 3.5 用の日本語訳の作者の升谷保博さんからは、それらを元に
したこの訳の公開に快く応じて頂きました。

以下に gnuplot 3.2, gnuplot 3.5 の gnuplot.doc 日本語訳に付属する
文書を引用します。

----- ここから (gnuplot 3.2 用) -----
GNUPLOT 3.2 patchlevel 2 の配布アーカイブにある、docs/gnuplot.doc の日
本語訳である gnuplotj.doc です。扱いはオリジナルに準ずるものとします。
漢字コードは EUC で書かれています。オリジナルに含まれている doc2gih 及
び doc2tex での整形を確認してあります。但し doc2tex を通す場合は、EUC 
のまま通して、.tex に変換した後に TeX の処理系に合った漢字コードに変換
して下さい。また、titlepage.tex を必要に応じて修正して下さい。

守備一貫とした訳ではありませんが、少しでも便利に感じて頂ければ幸いです。

                                          田丸 博晴
                                tamaru@keisu-s.t.u-tokyo.ac.jp
----- ここまで (gnuplot 3.2 用) -----

----- ここから (gnuplot 3.5 用) -----
2 日本語訳について
?japanese

 この日本語訳は，東京大学の田丸 博晴さんが，fj.sources に投稿された
 gnuplot 3.2 の gnuplot.doc の日本語訳

  From: tamaru@keisu-s.t.u-tokyo.ac.jp (Hiroharu Tamaru)
  Newsgroups: fj.sources
  Subject: gnuplot 3.2.2 Japanese document (1/2)
  Message-ID: <TAMARU.92Sep16174046@meipserv.keisu-s.t.u-tokyo.ac.jp>
  Date: 16 Sep 92 08:40:46 GMT
  Distribution: fj

 を，大阪大学の升谷 保博が gnuplot 3.5 用に変更したものです．
 3.2 と 3.5 の間で原文に変化のない部分は(約3/4)は，原則として
 田丸さんの訳をそのまま使っています．

 この日本語訳の公開に先だって，鈴木 紀夫さん，伊藤 希さんに
 内容のチェックをしていただきました．ありがとうございます．

 なお，この文章の翻訳自体に関するバグを見つけた方は，
 masutani@me.es.osaka-u.ac.jp までご連絡下さい．
----- ここまで (gnuplot 3.5 用) -----


5. 謝辞
-------

gnuplot+ (http://www.yama-ga.com/gnuplot/) の MS-Windows バイナリ
パッケージに含まれる wgnuplot.jmn の修正版に関して、作者の山賀正
人さんには公開に快く応じて頂きました。どうもありがとうございまし
た。

これまで gnuplot 3.5 用のマニュアルの日本語訳はありがたく使わせて
頂いていて色々お世話になっていました。この日本語訳の公開に当たり、
gnuplot 3.2 用マニュアルの日本語訳の作者の田丸博晴さん、3.5 用マ
ニュアルの日本語訳作者の升谷保博さんにはこの公開に快く応じて頂き、
また色々な助言を頂きました。この場を借りてお礼申し上げます。どう
もありがとうございました。

wgnuplot に関するいくつかの情報は、松田＠東京電機大 さんの運営し
ておられる「Gnuplot Q&A 掲示版」から常日頃色々頂いています。運営
しておられる松田＠東京電機大 さん、また、その参加者のみなさん、ど
うもありがとうございます。
(cf. Gnuplot Q&A 掲示版 
 http://ayapin.film.s.dendai.ac.jp/cgi-bin/trees.cgi)

Gnuplot Q&A 掲示版上で、wgnuplot のマウス機能の ON/OFF に関する情
報や多くの wgnuplot に関する情報、助言を松岡さんから頂きました。
どうもありがとうございました。
(cf. 松岡さんの gnuplot のページ
 http://www.tatsuromatsuoka.com/gnuplot/Jpn/gnuplot_memo.html)


6. 目次
-------
1. はじめに
2. インストール
3. 注意
4. 訳者とライセンス
5. 謝辞
6. 目次

+=================================================+
 竹野茂治   〒945-1195 新潟工科大学 情報電子工学科 
 shige@iee.niit.ac.jp      TEL(&FAX): 0257-22-8161 
+=================================================+
