    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
       1      131  |      464      333  |      131      132  |    97.73  | meta_ref_1__Lactobacillus_plantarum_22_55k.fa.fasta	NODE_10_length_714_cov_2.71927_ID_9333852
      78      791  |      714        1  |      714      714  |    99.86  | meta_ref_1__Lactobacillus_plantarum_22_55k.fa.fasta	NODE_10_length_714_cov_2.71927_ID_9333852
    6958     7651  |        1      694  |      694      694  |    99.86  | meta_ref_3__Lactobacillus_reuteri_F275_Kitasato_55_65k.fa.fasta	NODE_11_length_694_cov_336.263_ID_9343406
    4578    59998  |    55421        1  |    55421    55421  |   100.00  | meta_ref_2__Lactobacillus_delbrueckii_bulgaricus_ATCC_BAA-365_32_60k.fa.fasta	NODE_1_length_55421_cov_26.1146_ID_4744408
    5305    54962  |        1    49658  |    49658    49658  |    99.98  | meta_ref_1__Lactobacillus_plantarum_22_55k.fa.fasta	NODE_2_length_49658_cov_2.58581_ID_2497514
    7597    34856  |        1    27260  |    27260    27260  |    99.99  | meta_ref_3__Lactobacillus_reuteri_F275_Kitasato_55_65k.fa.fasta	NODE_3_length_27260_cov_310.524_ID_9332986
   36665    52763  |        1    16099  |    16099    16099  |   100.00  | meta_ref_3__Lactobacillus_reuteri_F275_Kitasato_55_65k.fa.fasta	NODE_4_length_16099_cov_310.325_ID_9343456
   54572    64999  |        1    10428  |    10428    10428  |   100.00  | meta_ref_3__Lactobacillus_reuteri_F275_Kitasato_55_65k.fa.fasta	NODE_5_length_10428_cov_300.989_ID_9343584
       1       79  |     3349     3427  |       79       79  |   100.00  | meta_ref_3__Lactobacillus_reuteri_F275_Kitasato_55_65k.fa.fasta	NODE_6_length_6988_cov_303.415_ID_9341226
      25     7012  |        1     6988  |     6988     6988  |    99.97  | meta_ref_3__Lactobacillus_reuteri_F275_Kitasato_55_65k.fa.fasta	NODE_6_length_6988_cov_303.415_ID_9341226
       3     3449  |     3447        1  |     3447     3447  |    99.56  | meta_ref_2__Lactobacillus_delbrueckii_bulgaricus_ATCC_BAA-365_32_60k.fa.fasta	NODE_7_length_3447_cov_44.4894_ID_2480336
   34802    35618  |        1      817  |      817      817  |    98.65  | meta_ref_3__Lactobacillus_reuteri_F275_Kitasato_55_65k.fa.fasta	NODE_8_length_817_cov_651.256_ID_9343784
   52709    53525  |        1      817  |      817      817  |    99.51  | meta_ref_3__Lactobacillus_reuteri_F275_Kitasato_55_65k.fa.fasta	NODE_8_length_817_cov_651.256_ID_9343784
   35991    36719  |      729        1  |      729      729  |   100.00  | meta_ref_3__Lactobacillus_reuteri_F275_Kitasato_55_65k.fa.fasta	NODE_9_length_729_cov_671.122_ID_9343806
   53899    54626  |      728        1  |      728      728  |    98.90  | meta_ref_3__Lactobacillus_reuteri_F275_Kitasato_55_65k.fa.fasta	NODE_9_length_729_cov_671.122_ID_9343806
