[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=wgnuplot.chm
Contents file=wgnuplot.hhc
Default Window=main
Default topic=wgnuplot.html
Display compile progress=No
Error log file=wgnuplot.log
Flat=Yes
Full text search stop list file=..\..\docs\win\wgnuplot.stp
Full-text search=Yes
Index file=wgnuplot.hhk
Language=0x409 Englisch (USA)
Title=gnuplot help

[WINDOWS]
main="gnuplot help","wgnuplot.hhc","wgnuplot.hhk","wgnuplot.html","wgnuplot.html",,,,,0x63520,,0x10384e,[0,0,680,550],,,,,,,0


[FILES]
wgnuplot.html

[INFOTYPES]

