
http://www.arb-silva.de/silva-license-information/

SILVA Terms of Use/License Information

The SILVA database content offered at www.arb-silva.de can be freely browsed
and the corresponding information deployed by all users, independent from
their status (academic or non-academic).

All downloads are free for academic users. They can be used, modified and
redistributed within the academic environment without any limitation.
However, in case of redistribution please make transparent the SILVA Terms
of Use/License Information by linking/referring to this page (see link in
the header of your browser). Academic users are represented by universities
and non-commercial research institutes such as members of the German
Helmholtz Association, Leibniz Association and Max-Planck Society as well as
US National Labs.

Users from NON-ACADEMIC can also directly access all downloads including the
results of the SILVA web-aligner (SINA) but only for limited/temporary use
(only for test purposes). All downloaded files should be deleted latest
after 48 hours. Unauthorized usage beyond test purposes is strictly
prohibited. If you are interested in unlimited usage of the SILVA
databases/services (e.g. the web-aligner) or parts of them within a
non-academic environment, please contact us for more information at
contact(at)arb-silva.de. A non-academic environment is defined by a direct
or indirect commercial interest in the data and includes all industrial
research entities.
 
July 2012

Citations

Quast C, Pruesse E, Yilmaz P, Gerken J, Schweer T, Yarza P, Peplies J,
Gloeckner FO (2013) The SILVA ribosomal RNA gene database project: improved
data processing and web-based tools. Opens external link in new windowNucl.
Acids Res. 41 (D1): D590-D596.
