.nr HM 3.2i
.TL
GNUPLOT
.br
An Interactive Plotting Program
.sp
.AU
Thomas Williams & Colin Kelley
.br
   Version 5.0 organized by: Ethan A Merritt and many others
.br
   Major contributors (alphabetic order):
.br
  Christoph Bersch,  Hans-Bernhard Bröker,
.br
  John Campbell,  Robert Cunningham,
.br
  David Denholm,  Gershon Elber,
.br
  Roger Fearick,  Carsten Grammes,
.br
  Lucas Hart,  Lars Hecking,
.br
  Péter Juhász,  Thomas Koenig,
.br
  David Kotz,  Ed Kubaitis,
.br
  Russell Lang,  Timothée Lecomte,
.br
  Alexander Lehmann,  Jérôme Lodewyck,
.br
  Alexander Mai,  Bastian Märkisch,
.br
  Ethan A Merritt,  Petr Mikulík,
.br
  Carsten Steger,  Shigeharu Takeno,
.br
  Tom Tkacik,  Jos Van der Woude,
.br
  Alex Woo,  James R. Van Zandt,  Johannes Zellner
.br
  Copyright (C) 1986 - 1993, 1998, 2004   Thomas Williams, Colin Kelley
  Copyright (C) 2004 - 2014  various authors
.AI
   Mailing list for comments: gnuplot-info@lists.sourceforge.net
.br
   Mailing list for bug reports: gnuplot-bugs@lists.sourceforge.net
.br
  Web access (preferred): http://sourceforge.net/projects/gnuplot
\*(DY
.br






This manual was prepared by Dick Crawford.
3 December 1998
.AB no
.AE
.LP
.nr HM 1.2i
.ds CH
.ds LH GNUPLOT 5.0
.ds RH %
.\".nr PS 12
.\".nr VS 13
