:lines align=center.
:hp2.GNUPLOT:ehp2.

An Interactive Plotting Program
Thomas Williams &amp. Colin Kelley

Version 5.0 organized by Ethan A Merritt and others

Copyright (C) 1986 - 1993, 1998, 2004   Thomas Williams, Colin Kelley
Copyright (C) 2004 - 2014  various authors

Mailing list for comments: gnuplot-info@lists.sourceforge.net  
Mailing list for bug reports: gnuplot-bugs@lists.sourceforge.net
:p.
Major contributors (alphabetic order):

    Hans-Bernhard Broeker, John Campbell
    Robert Cunningham,  David Denholm
    Gershon Elber, Roger Fearick
    Carsten Grammes, Lucas Hart
    Lars Hecking, Peter Juhasz
    Thomas Koenig, David Kotz
    Ed Kubaitis, Russell Lang
    Timothee Lecomte, Alexander Lehmann
    Alexander Mai, Bastian Maerkisch
    Ethan A Merritt, Petr Mikulik
    Carsten Steger, Shigeharu Takeno
    Tom Tkacik, Jos Van der Woude
    James R. Van Zandt, Alex Woo, Johannes Zellner
:elines.
