=====================
Embedded PNG icons
=====================

To have nice icons in its toolbar, the wxWidgets terminal needs bitmaps with a
true alpha channel (i.e. each pixel has four characteristics : red, green,
blue, transparency, each one is coded in 8 bits).

This is easily provided by the use of PNG images. However, finding those files
at run-time in a portable and reliable way is difficult. That is why they are
embedded directly in the source code at compile time. The necessary preliminary
step is to convert these binary files to C array. This is done with a utility
called 'bin2c' whose source code can be found in the wxWidgets wiki (search for
"Embedding PNG Images").
