All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                meta_contigs_2_not_aligned_anywhere
# contigs (>= 0 bp)     1                                  
Total length (>= 0 bp)  817                                
# contigs               1                                  
Largest contig          817                                
Total length            817                                
GC (%)                  43.21                              
N50                     817                                
N75                     817                                
# N's per 100 kbp       0.00                               
