/* config.hin.  Generated from configure.in by autoheader.  */

/* Define to allow use of certain deprecated syntax. */
#undef BACKWARDS_COMPATIBLE

/* Define if you want online help and subtopic tables sorted by column. */
#undef COLUMN_HELP

/* Define to treat spacebar like any other keystroke. */
#undef DISABLE_SPACE_RAISES_CONSOLE

/* Contact address for modified and binary distributed gnuplot versions */
#undef DIST_CONTACT

/* Define if you want to use libgrx20 with MSDOS/djgpp. */
#undef DJSVGA

/* Define if this system uses a 32-bit DOS extender (djgpp/emx). */
#undef DOS32

/* Define to support boxed labels */
#undef EAM_BOXED_TEXT

/* Define to allow placement of rectangles and other objects */
#undef EAM_OBJECTS

/* Define if color information should be passed for each vertex. */
#undef EXTENDED_COLOR_SPECS

/* Define if you want to supply pre-existing X11 windows. */
#undef EXTERNAL_X11_WINDOW

/* Define if <errno.h> declares errno. */
#undef EXTERN_ERRNO

/* Define if libgd supports animated gifs. */
#undef GIF_ANIMATION

/* Define if you want to use a gnuplot history file. */
#undef GNUPLOT_HISTORY

/* Define if you want to use a newer version of libgrx under MSDOS/djgpp. */
#undef GRX21

/* Define to 1 if you have the <3dkit.h> header file. */
#undef HAVE_3DKIT_H

/* Define to 1 if you have the `atexit' function. */
#undef HAVE_ATEXIT

/* Define to 1 if you have the `bcopy' function. */
#undef HAVE_BCOPY

/* Define to 1 if you have the `bzero' function. */
#undef HAVE_BZERO

/* libcairo support for eps (cairo >= 1.6) */
#undef HAVE_CAIROEPS

/* Define if you want the cairo-based terminals. */
#undef HAVE_CAIROPDF

/* Define to 1 if you have the declaration of `signgam', and to 0 if you
   don't. */
#undef HAVE_DECL_SIGNGAM

/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the <dl.h> header file. */
#undef HAVE_DL_H

/* Define to 1 if you have the `doprnt' function. */
#undef HAVE_DOPRNT

/* Define to 1 if you have the <editline/readline.h> header file. */
#undef HAVE_EDITLINE_READLINE_H

/* Define to 1 if you have the `erf' function. */
#undef HAVE_ERF

/* Define to 1 if you have the `erfc' function. */
#undef HAVE_ERFC

/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H

/* Define if external function plugins are to be supported. */
#undef HAVE_EXTERNAL_FUNCTIONS

/* Define to 1 if you have the `fdopen' function. */
#undef HAVE_FDOPEN

/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H

/* Define to 1 if you have the `fork' function. */
#undef HAVE_FORK

/* Define to 1 if you're using the AquaTerm framework on Mac OS X */
#undef HAVE_FRAMEWORK_AQUATERM

/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO

/* Define to 1 if you have the `gamma' function. */
#undef HAVE_GAMMA

/* Define if libgd supports gif. */
#undef HAVE_GD_GIF

/* Define to 1 if you have the <gd.h> header file. */
#undef HAVE_GD_H

/* Define if libgd supports jpeg. */
#undef HAVE_GD_JPEG

/* Define if libgd supports png. */
#undef HAVE_GD_PNG

/* Define if libgd supports TrueType fonts through libfreetype. */
#undef HAVE_GD_TTF

/* Define to 1 if you have the `getcwd' function. */
#undef HAVE_GETCWD

/* Define to 1 if you have the <ggi/wmh.h> header file. */
#undef HAVE_GGI_WMH_H

/* Define to 1 if you have the <ggi/xmi.h> header file. */
#undef HAVE_GGI_XMI_H

/* Define to include support for gpic terminal */
#undef HAVE_GPIC

/* define if your wxWidgets uses the gtk toolkit */
#undef HAVE_GTK

/* define if you have libiconv and iconv.h */
#undef HAVE_ICONV

/* Define to 1 if you have the `index' function. */
#undef HAVE_INDEX

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define if you want to use kpsexpand (TeX). */
#undef HAVE_KPSEXPAND

/* Define to 1 if you have the <langinfo.h> header file. */
#undef HAVE_LANGINFO_H

/* Define to 1 if you have the `lgamma' function. */
#undef HAVE_LGAMMA

/* Define if you have the caca library. */
#undef HAVE_LIBCACA

/* define if you have libcerf */
#undef HAVE_LIBCERF

/* Define to 1 if you have the <libc.h> header file. */
#undef HAVE_LIBC_H

/* Define if you are using the BSD editline library. */
#undef HAVE_LIBEDITLINE

/* Define if you have gd library. */
#undef HAVE_LIBGD

/* Define to 1 if you have the `m' library (-lm). */
#undef HAVE_LIBM

/* Define to 1 if you have the `pdf' library (-lpdf). */
#undef HAVE_LIBPDF

/* Define if your PDFlib is too old to use PDF_begin_document. */
#undef HAVE_LIBPDF_OPEN_FILE

/* Define if you are using the GNU readline library. */
#undef HAVE_LIBREADLINE

/* Define if you have zlib. */
#undef HAVE_LIBZ

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H

/* Define if you want the lua/TikZ terminal. */
#undef HAVE_LUA

/* Define to 1 if you have the <lua.h> header file. */
#undef HAVE_LUA_H

/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H

/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H

/* Define to 1 if you have the `memcpy' function. */
#undef HAVE_MEMCPY

/* Define to 1 if you have the `memmove' function. */
#undef HAVE_MEMMOVE

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `memset' function. */
#undef HAVE_MEMSET

/* Define to include support for mif terminal */
#undef HAVE_MIF

/* Define if your PDFlib doesn't support dash patterns. */
#undef HAVE_NODASH_LIBPDF

/* Define to 1 if the system has the type `off_t'. */
#undef HAVE_OFF_T

/* Define if your PDFlib is too old to support patterns. */
#undef HAVE_OLD_LIBPDF

/* Define to 1 if you have the `on_exit' function. */
#undef HAVE_ON_EXIT

/* Define to 1 if you have the `pclose' function. */
#undef HAVE_PCLOSE

/* Define to 1 if you have the <pdflib.h> header file. */
#undef HAVE_PDFLIB_H

/* Define to 1 if you have the `poll' function. */
#undef HAVE_POLL

/* Define to 1 if you have the <poll.h> header file. */
#undef HAVE_POLL_H

/* Define to 1 if you have the `popen' function. */
#undef HAVE_POPEN

/* Define to 1 if you have the <readline/history.h> header file. */
#undef HAVE_READLINE_HISTORY_H

/* Define to 1 if you have the <readline/readline.h> header file. */
#undef HAVE_READLINE_READLINE_H

/* Define if your libreadline has rl_reset_after_signal */
#undef HAVE_READLINE_RESET

/* Define to 1 if you have the `rindex' function. */
#undef HAVE_RINDEX

/* Define to 1 if you have the `select' function. */
#undef HAVE_SELECT

/* Define to 1 if you have the `setvbuf' function. */
#undef HAVE_SETVBUF

/* Define to 1 if you have the <sgtty.h> header file. */
#undef HAVE_SGTTY_H

/* Define if we have sigsetjmp(). */
#undef HAVE_SIGSETJMP

/* Define to 1 if you have the `sleep' function. */
#undef HAVE_SLEEP

/* Define to 1 if you have the `snprintf' function. */
#undef HAVE_SNPRINTF

/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `stpcpy' function. */
#undef HAVE_STPCPY

/* Define to 1 if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the `strchr' function. */
#undef HAVE_STRCHR

/* Define to 1 if you have the `strcspn' function. */
#undef HAVE_STRCSPN

/* Define to 1 if you have the `strdup' function. */
#undef HAVE_STRDUP

/* Define to 1 if you have the `strerror' function. */
#undef HAVE_STRERROR

/* Define to 1 if you have the `stricmp' function. */
#undef HAVE_STRICMP

/* Define to 1 if cpp supports the ANSI # stringizing operator. */
#undef HAVE_STRINGIZE

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strncasecmp' function. */
#undef HAVE_STRNCASECMP

/* Define to 1 if you have the `strndup' function. */
#undef HAVE_STRNDUP

/* Define to 1 if you have the `strnicmp' function. */
#undef HAVE_STRNICMP

/* Define to 1 if you have the `strnlen' function. */
#undef HAVE_STRNLEN

/* Define to 1 if you have the `strrchr' function. */
#undef HAVE_STRRCHR

/* Define to 1 if you have the `strstr' function. */
#undef HAVE_STRSTR

/* Define if math.h declares struct exception for matherr(). */
#undef HAVE_STRUCT_EXCEPTION_IN_MATH_H

/* Define to 1 if you have the `sysinfo' function. */
#undef HAVE_SYSINFO

/* Define to 1 if you have the <sys/bsdtypes.h> header file. */
#undef HAVE_SYS_BSDTYPES_H

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/systeminfo.h> header file. */
#undef HAVE_SYS_SYSTEMINFO_H

/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H

/* Define to 1 if you have the `tcgetattr' function. */
#undef HAVE_TCGETATTR

/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H

/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H

/* Define if time_t is declared in time.h. */
#undef HAVE_TIME_T_IN_TIME_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the `usleep' function. */
#undef HAVE_USLEEP

/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H

/* Define to 1 if you have the `vfork' function. */
#undef HAVE_VFORK

/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H

/* Define to 1 if you have the `vfprintf' function. */
#undef HAVE_VFPRINTF

/* Define to 1 if you have the <vgagl.h> header file. */
#undef HAVE_VGAGL_H

/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H

/* Define to 1 if you have the `wcwidth' function. */
#undef HAVE_WCWIDTH

/* Define to 1 if `fork' works. */
#undef HAVE_WORKING_FORK

/* Define to 1 if `vfork' works. */
#undef HAVE_WORKING_VFORK

/* Define to 1 if the system has the type `_Bool'. */
#undef HAVE__BOOL

/* Define to enable gridbox optimization in hidden3d code. */
#undef HIDDEN3D_GRIDBOX

/* Define to enable quadtree optimization in hidden3d code. */
#undef HIDDEN3D_QUADTREE

/* Define to enable handling point size in hidden3d code. */
#undef HIDDEN3D_VAR_PTSIZE

/* Define if this is a Linux system with SuperVGA library. */
#undef LINUXVGA

/* Define to 1 if malloc(0)==0 */
#undef MALLOC_ZERO_RETURNS_ZERO

/* Maximum number of parallel axes supported */
#undef MAX_PARALLEL_AXES

/* Define if your libreadline has no rl_ding */
#undef MISSING_RL_DING

/* Define if your libreadline has no rl_force_update_display */
#undef MISSING_RL_FORCED_UPDATE_DISPLAY

/* Define if your libreadline has no rl_complete_with_tilde_expansion */
#undef MISSING_RL_TILDE_EXPANSION

/* Define if this is an MSDOS system. */
#undef MSDOS

/* Define to disable terminals that depend on code in bitmap.c */
#undef NO_BITMAP_SUPPORT

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define if you do have the popen and pclose functions. */
#undef PIPES

/* Unix-type of Interprocess Communication is required for mouse support. */
#undef PIPE_IPC

/* Automake 1.12 dropped support for building without prototypes */
#undef PROTOTYPES

/* Define if you want the Qt terminal. */
#undef QTTERM

/* Define if you want to use the included readline function. */
#undef READLINE

/* Define as the return type of signal handlers (`int' or `void'). */
#undef RETSIGTYPE

/* Define to the type of arg 1 for `select'. */
#undef SELECT_TYPE_ARG1

/* Define to the type of args 2, 3 and 4 for `select'. */
#undef SELECT_TYPE_ARG234

/* Define to the type of arg 5 for `select'. */
#undef SELECT_TYPE_ARG5

/* Define to 1 if the `S_IS*' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define if you want to use the sunview terminal (sun). */
#undef SUN

/* Define if the 3dkit libray is present. */
#undef THREEDKIT

/* Define if your libcaca does not have caca_export_canvas_to_memory but the
   old caca_export_memory */
#undef USE_CACA_EXPORT_MEMORY

/* Define if you want to read .gnuplot from current directory (SECURITY
   RISK!). */
#undef USE_CWDRC

/* Define if you want to use the experimental ggi driver. */
#undef USE_GGI_DRIVER

/* Define if you have interactive terminals that use mouse support. */
#undef USE_MOUSE

/* Define to add support for generating a statistical summary of data */
#undef USE_STATS

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* Define to enable multi-byte font support for x11 */
#undef USE_X11_MULTIBYTE

/* Version number of package */
#undef VERSION

/* Define if the vgagl libray is present. */
#undef VGAGL

/* Define if you want the wxwidgets terminal. */
#undef WXWIDGETS

/* wxWidgets >= 2.9 wants calling program to invoke XInit() */
#undef WX_NEEDS_XINITTHREADS

/* Define if you are using the X11 window system. */
#undef X11

/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t

/* Define as `fork' if `vfork' does not work. */
#undef vfork
