<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file alias="images/gnuplot">images/icon32x32.xpm</file>
	<file alias="images/clipboard">images/edit-paste.png</file>
	<file alias="images/print">images/document-print.png</file>
	<file alias="images/export">images/document-export.png</file>
	<file alias="images/exportPDF">images/application-pdf.png</file>
	<file alias="images/exportVector">images/image-x-eps.png</file>
	<file alias="images/exportRaster">images/image-bmp.png</file>
	<file alias="images/replot">images/view-refresh.png</file>
	<file alias="images/grid">images/grid.png</file>
	<file alias="images/zoomPrevious">images/zoom-out.png</file>
	<file alias="images/zoomNext">images/zoom-in.png</file>
	<file alias="images/autoscale">images/zoom-original.png</file>
	<file alias="images/settings">images/configure.png</file>
</qresource>
</RCC>