#
# $Id: discrete.dem,v 1.4 2003/10/28 05:35:54 sfeam Exp $
#
#
set contour
set title "Demo of specifying discrete contour levels  -  default contours"
splot x*y
pause -1 "Hit return to continue"

#set discrete levels
set cntrparam levels discrete 0, 15, 75
set title "3 discrete contours at 0 15 & 75"
replot
pause -1 "Hit return to continue"

#set incremental levels
set cntrp level incr -20, 5, 9
set title "9 incremental contours starting at -20, stepping by 5"
replot
pause -1 "Hit return to continue"

#restore defaults
set title ""
unset contour
set cntrparam levels auto 5

