#
# $Id: pm3dgamma.dem,v 1.2 2003/10/17 15:02:21 mikulik Exp $
#
# Test of gamma correction for gray palettes

set pm3d; set palette
set palette gray
set pm3d map
set cbrange [-10:10]
set xrange [-10:10]
set yrange [*:*]
unset ztics
unset ytics
set samples 101
set isosamples 2
set xtics 2

set palette gamma 0.75
set title "gamma = 0.75"
splot x
pause -1 "Hit return to continue"


set palette gamma 1.0
set title "gamma = 1.0"
splot x
pause -1 "Hit return to continue"


set palette gamma 1.25 
set title "gamma = 1.25"
splot x
pause -1 "Hit return to continue"


set palette gamma 1.5
set title "gamma = 1.5"
splot x
pause -1 "Hit return to continue"


set palette gamma 1.75
set title "gamma = 1.75"
splot x
pause -1 "Hit return to continue"


set palette gamma 2.0
set title "gamma = 2.0"
splot x
pause -1 "Hit return to continue"

reset

