# Data file for world2.dem
# Note: The N/S and E/W   latitude and longitude flags are ignored,
#       so S and W require a minus sign instead
#
#Site     	Latitude	Longitude	GeV
#---------------------------------------------------
Paris   	48:50N  	2:20E   	2.75
Grenoble	45:21N  	5:19E   	6
Ithaca  	42:26N  	-76:30W   	5.5
Argonne 	41:50N  	-87:41W   	7
Stanford	37:25N  	-122:09W  	3
"Baton Rouge"	30:26N  	-91:07W  	1.3
Hamburg 	53:34N  	10:02E   	4.5
Barcelona	41:18N  	2:05E   	2.5
Upton     	40:52N  	-72:53W   	2.8
Yerevan 	40:11N  	44:30E   	3.2
Campinas  	-23:00S 	-47:08W   	1.35
Trieste   	45:39N  	13:48E  	2.4
Grenoble	45:11N  	5:43E   	6
Lund    	55:06N  	9:48E   	1.5
"Nishi Harima"	35N     	135E    	8
Tsukuba  	36:04N  	140:08E  	2.5
Allaan   	31:57N  	35:57E   	2.5
Novosibirsk	55:02N  	82:56E   	0.8
Pohang  	36:01N  	129:09E  	2
Villigen 	47:32N  	8:13E   	2.4
Daresbury	53:20N  	-2:40W  	2
Melbourne	-37:42S 	145E    	3
Saskatoon	52:07N  	-106:38W  	2.9
Shanghai	31:06N  	121:22E  	3.5
Moscow   	55:45N    	37:36E      	2.5
#
