Month	ppt(1992-2000)	ppt(2000-2001)	runoff(1992-2000) runoff(2000-2001)
#####	###########	###########	############	############
mai 	61		42.2	 	15.8	 	5.7
jun 	57.7            69.2     	10.4     	1.2
jul 	61.7            68.4     	3.2      	5.7
aug 	74.9            68.4     	3        	1.6
sep 	103.1           26.1     	6.6      	1.1
okt 	66.1            144.7    	21.3     	93.6
nov 	47.3            166.5    	17.7     	145.9
des 	48.8            52.9     	17.3     	51.6
jan 	55.7            43.4     	8.3      	0.9
feb 	36.1            22.9     	1.8      	0
mar 	39.1            37.5     	10.8     	5.4
apr 	41              42.1     	56.1     	61.7

