#
# $Id: world.cor,v 1.1.1.1 1998/04/15 19:16:43 lhecking Exp $
#
# Gnuplot world correspondences.  Feel free to check for and update
# your site; especially if it represents a new location or you
# know more precise coordinates for a site.  A (?) indicates
# the site may not be correct.  Currently coordinates are generally
# rounded to the nearest latitude and longitude.  It's fine, however,
# to give as many decimal places with each as you like.

# USA
# Carnegie Mellon University
# Univ. of Calif. at Irvine
# University of Maryland
-110 35        # Northern Arizona University, Flagstaff, Arizona
-111 32        # Univ. of Arizona, Tucson, Arizona
-110 43        # University of Utah, Salt Lake City, Utah
-118 34        # California Institute of Technology (CALTECH), L.A., Calif.
-118 34        # Claremont, California
-118 34        # Univ. of Calif. at Los Angeles (UCLA), California
-120 34.5      # Univ. of Calif. at Santa Barbara, California
-122 37.5      # Stanford, California
-122 38        # Berkeley, California
-122 38        # Richmond, California
-122 47.5      # University of Washington, Washington
-71 42.5       # MIT, Cambridge, Massachusetts
-74.5 40.5     # New Brunswick, New Jersey
-75 41         # Bethlehem, Pennsylvania
-76 42         # Cornell College, Ithica, New York
-78.5 38       # Univ of Virginia, Charlottesville, Virginia
-79 36         # N.C. State University, Chapel Hill, North Carolina
-80 35         # Duke University, Durham, North Carolina
-81 28         # Melbourne, Florida
-83 40         # Ohio State, Columbus, Ohio
-83 42         # Detroit, Michigan
-84 34         # Alpharetta, Georgia
-84 34         # Atlanta, Georgia
-84 42         # Univ. of Michigan, Ann Arbor, Michigan
-86 39         # UCS Indiana (?)
-88 40         # University of Illinois, Urbana-Champaign, Illinois
-88 42         # Arlington Heights, Illinois
-88 42         # Northwestern University, Evanston, Illinois
-92 30         # Lafayette, Louisiana
-93 45         # Eagan, Minnesota
-95 30         # Houston, Texas
-95 39         # Kansas State University
-96 31         # Texas A&M, College Station, Texas
-98 30         # Univ of Texas, Austin, Texas
# Canada
-123 49        # BC Hydro, Vancover, British Columbia  (?)
-63 45         # Dartmouth, Nova Scotia, Canada
-75 45         # Ecole Polytechnique de Montreal, Canada
# United Kingdom
-8 54.5        # Bangor, United Kingdom
-80.5 43.5     # Waterloo, Ontario, Canada
0 52           # Cambridge, U. K.
# Italy
14 46          # Trieste, Italy
# Australia
138.5666 -35.01666      # Flinders University, Adelaide, South Australia
138.6333 -34.8          # South Australian Institute, Adelaide, South AUS
145.1333 -37.9167       # Monash University, Melbourne, Victoria
144.9833 -37.8167       # Melbourne University, Melbourne, Victoria
# Namibia
17 -23         # Windhoek, Namibia
# Sweden
18 60          # Stockholm, Sweden
# France
2 49           # Valbonne, CEDEX, France  (?)
# Finland
24 60          # Espoo, Finland
24 62          # Wassau, Finland (?)
# Belgium
4.5 51         # Brussels, Belgium
# The Netherlands
4.5 52         # Delft, The Netherlands
# Germany
7 51           # University of Cologne, Federal Republic of Germany
7 51.5         # Fraunhofer Institut, Duisburg, Germany
8 48           # Freiburg im Br.  (Federal Republic of Germany)
8 52           # Univesity of Dortmund, Federal Republic of Germany
11.5 48        # Technische Universitaet Muenchen, Munich, Germany
