{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Ohlfs;}
\paperw13040
\paperh10200
\margl120
\margr120
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 Hi.\
\
This directory contains the source code for my cool new NeXTstep\
gnuplot filter.  For more details about the usage of the filter,\
please see the GnuTerm distribution.\
\
This document describes how to compile the distribution.\
\
Because the terminal works via NeXTstep distributed objects, the\
source code contains two parts, modifications to the gnuplot \
source distribution and the source for GnuTerm.app itself.\
\
Here's how I recommend building it:\
\
\
\

\b\ul\fs32 Building GnuTerm.app\
\

\b0\ulnone\fs24 Fire up /NextDeveloper/Apps/ProjectBuilder.app\
Open /YourGnuplotSourceDirectory/NeXT/PB.Project from ProjectBuilder's File->Open menu.\
Select your desired fatness from the options panel.\
Click on BUILD.\
\
This will build GnuTerm.app in /YourGnuplotSourceDirectory/NeXT.\
You will probably then want to move GnuTerm.app to /LocalApps or ~/Apps.\
\
\
If you have any suggestions or uncover bugs please address all correspondance to me at robert@amo.mit.edu\
\
Robert Lutwak\
June 29, 1996\
\

}
