WSGIPythonPath /var/www/quast/quast_website

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName quast.bioinf.spbau.ru
	DocumentRoot /var/www/quast/quast_website

	<Directory /var/www/quast/quast_website>
                Options FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

        Alias /static/ /var/www/quast/quast_website/static/

        <Directory /var/www/quast/quast_website/static>
                Order deny,allow
                Allow from all
        </Directory>

        WSGIScriptAlias / /var/www/quast/quast_website/wsgi.py

        <Directory /var/www/quast/quast_website/quast_website>
                <Files wsgi.py>
                        Order deny,allow
                        Allow from all
                </Files>
        </Directory>

</VirtualHost>
