All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     meta_contigs_1_to_meta_ref_1__Lactobacillus_plantarum_22_55k.fa  meta_contigs_2_to_meta_ref_1__Lactobacillus_plantarum_22_55k.fa
# contigs (>= 0 bp)          2                                                                2                                                              
Total length (>= 0 bp)       50372                                                            50372                                                          
# contigs                    2                                                                2                                                              
Largest contig               49658                                                            49658                                                          
Total length                 50372                                                            50372                                                          
Reference length             54999                                                            54999                                                          
GC (%)                       45.67                                                            45.67                                                          
Reference GC (%)             45.96                                                            45.96                                                          
N50                          49658                                                            49658                                                          
NG50                         49658                                                            49658                                                          
N75                          49658                                                            49658                                                          
NG75                         49658                                                            49658                                                          
# misassemblies              0                                                                0                                                              
Misassembled contigs length  0                                                                0                                                              
# local misassemblies        0                                                                0                                                              
# unaligned contigs          0 + 0 part                                                       0 + 0 part                                                     
Unaligned contigs length     0                                                                0                                                              
Genome fraction (%)          91.587                                                           91.587                                                         
Duplication ratio            1.000                                                            1.000                                                          
# N's per 100 kbp            0.00                                                             0.00                                                           
# mismatches per 100 kbp     25.81                                                            25.81                                                          
# indels per 100 kbp         0.00                                                             0.00                                                           
Largest alignment            49658                                                            49658                                                          
NA50                         49658                                                            49658                                                          
NGA50                        49658                                                            49658                                                          
NA75                         49658                                                            49658                                                          
NGA75                        49658                                                            49658                                                          
