# Ethan A Merritt - April 2009
#
# Test/Demonstration of UTF-8 support by gnuplot canvas terminal.
#
# First we dump all 7-bit characters by octal code value, then display a
# selection of 8-bit unicode (UTF-8) characters from various code points.
#
set term canvas size 700,500 fsize 15 jsdir "."
set output 'canvas_utf8.html'
#
set encoding utf8
set termoption enhanced
#
set label 100 at screen 0.5, 0.95 center 
set label 100 "Dump ascii characters and supported UTF-8 unicode characters"
#
set border 0
unset xtics
unset ytics
#
set label 101 "{/=10 page 0 (Latin1)}" at screen 0.05, 0.85
set label 102 "{/=10 0020-003F:}" at screen 0.05, 0.80
set label 103 "{/=10 0040-005F:}" at screen 0.05, 0.75
set label 104 "{/=10 0060-007E:}" at screen 0.05, 0.70
set label 105 "{/=10 00A0-00BF:}" at screen 0.05, 0.65
set label 106 "{/=10 00C0-00DF:}" at screen 0.05, 0.60
set label 107 "{/=10 00E0-00FF:}" at screen 0.05, 0.55
#set label 108 "{/=10 page 1:}"    at screen 0.05, 0.50
set label 109 "{/=10 Greek:}" at screen 0.05, 0.45
set label 110 "{/=10 page 33:}" at screen 0.05, 0.35
set label 111 "{/=10 page 34:}" at screen 0.05, 0.30
set label 112 "{/=10 other:}"   at screen 0.05, 0.25
set label 113 "" at screen 0.05, 0.20
#
set label 1  at screen 0.2, 0.85 noenhance
set label 2  at screen 0.2, 0.80 noenhance
set label 3  at screen 0.2, 0.75 noenhance
set label 4  at screen 0.2, 0.70 noenhance
set label 5  at screen 0.2, 0.65 noenhance
set label 6  at screen 0.2, 0.60 noenhance
set label 7  at screen 0.2, 0.55 noenhance
set label 8  at screen 0.2, 0.50 noenhance
set label 9  at screen 0.2, 0.45 noenhance
set label 10 at screen 0.2, 0.40 noenhance
set label 11 at screen 0.2, 0.35 noenhance
set label 12 at screen 0.2, 0.30 noenhance
set label 13 at screen 0.2, 0.25 noenhance
#
set label 2 "\040\041\042\043\044\045\046\047\050\051\052\053\054\055\056\057\060\061\062\063\064\065\066\067\070\071\072\073\074\075\076\077"
set label 3 "\100\101\102\103\104\105\106\107\110\111\112\113\114\115\116\117\120\121\122\123\124\125\126\127\130\131\132\133\134\135\136\137"
set label 4 "\140\141\142\143\144\145\146\147\150\151\152\153\154\155\156\157\160\161\162\163\164\165\166\167\170\171\172\173\174\175\176"

set label 5  " ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿"
set label 6  "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß"
set label 7  "àáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ"
#set label 8  "ČčŠšŽž"

set label 9   "ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ"
set label 10  "αβγδεζηθικλμνξοπρςστυφχψωϑϕϖ"
set label 11  "ℏℯℵ←↑→↓"
set label 12  "∂∆∇∈∉∑∘∙√∞∧∨∩∪∫≠≃≈≤≥⊂⊃⊆⊇⊕⊗⊙"
set label 13  "ƒ ′ ″ ☉ Å"
set label 14  ""
#
set xrange [-1:1]
set yrange [-1:1]
plot -10 notitle
#
