<table class="mbright" tabindex=0>
<tr>

 <td class="mb0">x&nbsp;</td> <td class="mb1"><span id="ACTIVE_PLOT_NAME_x">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
 <td class="mb0">y&nbsp;</td> <td class="mb1"><span id="ACTIVE_PLOT_NAME_y">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>

  <td class="icon"></td>
  <td class="icon" onclick="gnuplot.toggle_grid();"><img src="grid.png" id="gnuplot_grid_icon" class="icon-image" alt="#" title="toggle grid"></td>
  <td class="icon" onclick="gnuplot.unzoom();"><img src="previouszoom.png" id="gnuplot_unzoom_icon" class="icon-image" alt="unzoom" title="unzoom"></td>
  <td class="icon" onclick="gnuplot.rezoom();"><img src="nextzoom.png" id="gnuplot_rezoom_icon" class="icon-image" alt="rezoom" title="rezoom"></td>
  <td class="icon" onclick="gnuplot.toggle_zoom_text();"><img src="textzoom.png" id="gnuplot_textzoom_icon" class="icon-image" alt="zoom text" title="zoom text with plot"></td>
  <td class="icon" onclick="gnuplot.popup_help();"><img src="help.png" id="gnuplot_help_icon" class="icon-image" alt="?" title="help"></td>

</tr>
<tr>
  <td class="blank">&nbsp;</td>
  <td class="blank">&nbsp;</td>
  <td class="icon">&nbsp;</td>
  <td class="icon" onclick='gnuplot.toggle_plot("ACTIVE_PLOT_NAME_plot_1")'>&#9312;</td>
  <td class="icon" onclick='gnuplot.toggle_plot("ACTIVE_PLOT_NAME_plot_2")'>&#9313;</td>
  <td class="icon" onclick='gnuplot.toggle_plot("ACTIVE_PLOT_NAME_plot_3")'>&#9314;</td>
  <td class="icon" onclick='gnuplot.toggle_plot("ACTIVE_PLOT_NAME_plot_4")'>&#9315;</td>
  <td class="icon" onclick='gnuplot.toggle_plot("ACTIVE_PLOT_NAME_plot_5")'>&#9316;</td>
  <td class="icon" onclick='gnuplot.toggle_plot("ACTIVE_PLOT_NAME_plot_6")'>&#9317;</td>
  <td class="icon" onclick='gnuplot.toggle_plot("ACTIVE_PLOT_NAME_plot_7")'>&#9318;</td>
</tr>

</table>
